<HTML><HEAD><TITLE> homework 3 </TITLE>

<style type="text/css">

body{
	font-family:"Helvetica Neue",Helvetica,"Arial Nova",Arial,sans-serif;
}
#box1{
position:absolute;
width:1070px;
background-color:rgb(0,67,122);
height:6px;
}

#box2{
position:absolute;
top:1175px;
width:1070px;
background-color:rgb(0,115,180);
height:12px;
}

#box3{
position:absolute;
top:1187px;
width:930px;
height:105px;
background-color:rgb(0,67,122);
padding-left:70px;
padding-right:70px;
padding-top:2px;

}

#head_pos{
color:rgb(0,137,214);
font-size:18px;
font-weight:600;
position:absolute;
left:420px;
margin:0px;
padding:0px;
text-align: right;
line-height: 5px;
padding-top:12px;
letter-spacing:-1px;
word-spacing:-1px;
}

#main_content{
position:absolute;
top:93px;
width:1070px;
height:438px;
background-color:rgb(0,67,122);
color:white;
text-align:center;
padding-top:40px;
}

#second_content{
position:absolute;
top:545px;
width:1070px;
color:rgb(0,137,214);
text-align:center;
font-size:48px;
line-height:0px;
}

#text1 {
position:absolute; left:275px; top:795; width:240px;
}
#text2 {
position:absolute; left:600px; top:795; width:240px;
}

#text3 {
position:absolute; left:275px; top:960; width:240px;
}
#text4 {
position:absolute; left:600px; top:960; width:240px;
}
#disclosure{
position:absolute;left:172px; top:2px
}
#button1{
position:absolute;left:820px;top:25px
}
  
.button {
    background-color:rgb(196,17,57);
    border: 2px solid rgb(218,108,132);
    outline: 0.5px solid rgb(196,17,57);
 
    color: white;
    padding: 9px 37px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}
.button:hover{
background-color:rgb(170,15,50);
}
</style>


</HEAD>


<BODY style="margin:0px; padding:0px; border:0px; position: relative;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
width:1070px">

<div id="box1"> </div>
<a href = "page2.html#One" target="_blank">
<img style="position:absolute;left:55px;top:22px" src="one_logo.png" width="208" height="60"/>
</a>
<div id="head_pos">
<p><B> Prefer to talk to someone?Call us toll-free at </B></p>
<p><B> 1-800-961-1212&nbsp|&nbspM-F 8am-5pm </B></p>
</div>


<div id="main_content">
<p style="font-size:62px;line-height:0px;letter-spacing:-2px;"><B> Need money? </B><p>
<p style="font-size:62px;line-height:0px;letter-spacing:-2px;"><B> See if we can help.</B><p>
<p style="line-height:70px;font-size:38px;letter-spacing:-1px"> Personal and auto loans from $1,500 to $25,000.* </p>
<img style="position:absolute;left:885px;top:335px"src="bbn_logo.png" width="110" height="45" />
<a href="page2.html#get_info" target="_blank" class="button"> <B>Get Info</B> </a>
</div>

<div id="second_content">
<p><b> Why millions have come to One </b><p>
<p><b> for financial solutions for over</b><p>
<p><b> 100 years  </b><p>
</div>

<img style="position:absolute;left:225px;top:795px" src="checkmark.png" width="40" height="36" />
<div id="text1">
<B style="font-size:24px;font-weight:600; line-height:26px;color:rgb:(51,51,51)"> Money As Soon As Same Day </B>
<p style="font-size:18px; margin:0; rgb:(51,51,51); line-height:26px"> Recieve your money as soon as the same day, if approved by noon.* <p>
</div>
<img style="position:absolute;left:550px;top:795px" src="checkmark.png" width="40" height="36" />
<div id="text2">
<B style="font-size:24px;font-weight:600; line-height:26px;color:rgb:(51,51,51)"> Fixed Rate </B>
<p style="font-size:18px; margin:0; rgb:(51,51,51);line-height:26px"> Fixed monthly payments, no pre-payment penalty. <p>
</div>
<img style="position:absolute;left:225px;top:960px" src="checkmark.png" width="40" height="36" />
<div id="text3">
<B style="font-size:24px;font-weight:600; line-height:26px;color:rgb:(51,51,51);word-spacing:-2px;letter-spacing:-0.8px"> Large Branch Network </B>
<p style="font-size:18px; margin:0; rgb:(51,51,51);line-height:26px"> Receive personalized service from more than 6,000 associates in more than 1,700 locations. <p>
</div>
<img style="position:absolute;left:550px;top:960px" src="checkmark.png" width="40" height="36" />
<div id="text4">
<B style="font-size:24px;font-weight:600; line-height:26px;color:rgb:(51,51,51)"> Quick Application With No Fees</B>
<p style="font-size:18px; margin:0; rgb:(51,51,51);line-height:26px"> Apply in minutes. There are no fees to apply.<p>
</div>



<div id="box2"></div>
<div id="box3">
<p style="color:white;font-size:16px"><a style= " text-decoration: none ;color: inherit" href="page2.html#legal" target="_blank"> Legal & Privacy </a> </p>
<div id="disclosure">
<ul> <li style="float:left; color:rgb(0,115,180);font-size:16px; margin:0"> <p style="color:white;margin:0"><a style= " color: inherit;text-decoration: none" href="page2.html#disclosures" target="_blank">&nbsp Disclosures </a></p></li> </ul>
</div>

<div style="background-color:rgb(0,115,180);height:1px"></div>
<p style="color:white;font-size:13px"> Copyright@1996-2017, All rights reserved.  </p>
</div>
<div id="button1">
<a href="page2.html#apply_now" class="button" target="_blank"> <B>Apply Now</B> </a>
</div>


<NOSCRIPT>
</BODY>
</HTML>

